# My-Pet

./: README.md
Server/Application/MyPet.Application/: ApplicationConfiguration.cs  MyPet.Application.csproj
Server/Application/MyPet.Application/AdoptionAds/: IAdoptionAdQueryRepository.cs  IAdoptionAdRepository.cs
Server/Application/MyPet.Application/Common/: EntityCommand.cs  PageModel.cs  Result.cs  SortOrder.cs
Server/Application/MyPet.Application/Common/Behaviors/: RequestValidationBehavior.cs
Server/Application/MyPet.Application/Common/Contracts/: ICurrentUserService.cs  IRepository.cs
Server/Application/MyPet.Application/Common/Exceptions/: NotFoundException.cs
Server/Application/MyPet.Application/CompanyUsers/: ICompanyUserRepository.cs  ICompanyUsersRepository.cs
Server/Application/MyPet.Application/Features/Identity/: IIdentity.cs
Server/Application/MyPet.Application/Identity/Commands/: UserInputModel.cs
Server/Application/MyPet.Application/Identity/Contracts/: IApplicationUser.cs  IIdentity.cs  IUser.cs
Server/Application/MyPet.Application/MedicalRecords/: IMedicalRecordQueryRepository.cs  IMedicalRecordRepository.cs
Server/Application/MyPet.Application/Statistic/: IStatisticsRepository.cs
Server/Application/MyPet.Application/Statistic/EventHandlers/: MedicalRecordAddedEventHandler.cs
Server/Common/Common.Web/: Common.Web.csproj
Server/Common/Common.Web/Controllers/: ApiController.cs
Server/Common/Common.Web/Extensions/: ResultExtensions.cs
Server/Common/Common.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
Server/Common/Common.Web/Services/: CurrentUserService.cs
Server/Core/Application/MyPet.Application/: ApplicationConfiguration.cs  Core.Application.csproj
Server/Core/Application/MyPet.Application/Common/: EntityCommand.cs
Server/Core/Startup/MyPet.Startup/: Core.Startup.csproj
Server/Core/Startup/MyPet.Startup/Properties/: launchSettings.json
Server/Core/Startup/MyPet.Startup/Specs/: MedicalRecordsController.Specs.cs
Server/Domain/MyPet.Domain/: DomainConfiguration.cs  MyPet.Domain.csproj
Server/Domain/MyPet.Domain/AdoptionAds/: IAdoptionAdDomainRepository.cs
Server/Domain/MyPet.Domain/AdoptionAds/Exceptions/: InvalidAdoptionAdException.cs  InvalidAdoptionCategoryException.cs
Server/Domain/MyPet.Domain/AdoptionAds/Factories/: AdoptionAdFactory.cs  IAdoptionAdFactory.cs
Server/Domain/MyPet.Domain/AdoptionAds/Models/: AdoptionAd.Fakes.cs  AdoptionAd.cs  AdoptionCategory.cs  AdoptionConstants.cs
Server/Domain/MyPet.Domain/AdoptionAds/Specifications/: AdoptionAdByTitleSpecification.cs
Server/Domain/MyPet.Domain/Common/: AuditableEntity.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IInitialData.cs  ValueObject.cs
Server/Domain/MyPet.Domain/Common/Events/: IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Server/Domain/MyPet.Domain/Common/Exceptions/: BaseDomainException.cs
Server/Domain/MyPet.Domain/Common/Factories/: IFactory.cs
Server/Domain/MyPet.Domain/Common/Models/: AuditableEntity.cs  Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IEntity.cs  ModelConstants.cs  ValueObject.cs
Server/Domain/MyPet.Domain/CompanyUsers/: ICompanyUserDomainRepository.cs
Server/Domain/MyPet.Domain/CompanyUsers/Exceptions/: InvalidCompanyUserException.cs
Server/Domain/MyPet.Domain/CompanyUsers/Factories/: CompanyUserFactory.cs  ICompanyUserFactory.cs
Server/Domain/MyPet.Domain/CompanyUsers/Models/: CompanyUser.Fakes.cs  CompanyUser.cs  CompanyUsersConstants.cs
Server/Domain/MyPet.Domain/Events/: IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Server/Domain/MyPet.Domain/Exceptions/: BaseDomainException.cs  InvalidEntityException.cs  InvalidMedicalRecordException.cs  InvalidTreatmentException.cs
Server/Domain/MyPet.Domain/Factories/: IFactory.cs
Server/Domain/MyPet.Domain/Factories/MedicalRecords/: IMedicalRecordFactory.cs  MedicalRecordFactory.cs
Server/Domain/MyPet.Domain/MedicalRecords/Exceptions/: InvalidMedicalRecordException.cs
Server/Domain/MyPet.Domain/Models/: MedicalRecord.cs  ModelConstants.cs  Treatment.cs
Server/Infrastructure/MyPet.Infrastructure/: InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs  MyPet.Infrastructure.csproj
Server/Infrastructure/MyPet.Infrastructure/AdoptionAds/: IAdoptionAdsDbContext.cs
Server/Infrastructure/MyPet.Infrastructure/Common/: QueryableExtensions.cs
Server/Infrastructure/MyPet.Infrastructure/CompanyUsers/: ICompanyUsersDbContext.cs
Server/Infrastructure/MyPet.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
Server/Infrastructure/MyPet.Infrastructure/MedicalRecords/: IMedicalRecordsDbContext.cs
Server/Infrastructure/MyPet.Infrastructure/Persistence/: MyPetDbContext.cs
Server/Infrastructure/MyPet.Infrastructure/Statistic/: IStatisticsDbContext.cs
Server/Startup/MyPet.Startup/: ApplicationInitialization.cs  MyPet.Startup.csproj  Program.cs  Startup.Specs.cs  Startup.cs  appsettings.json  testsettings.json
Server/Startup/MyPet.Startup/Properties/: launchSettings.json
Server/Startup/MyPet.Startup/Specs/: AdoptionAdsController.Specs.cs  CompanyUsersController.Specs.cs  IdentityController.Specs.cs  MedicalRecordsController.Specs.cs
Server/Statistics/Statistics.Infrastructure/: InfrastructureConfiguration.cs  Statistics.Infrastructure.csproj
Server/Statistics/Statistics.Infrastructure/Configuration/: AdoptionAdViewConfiguration.cs
Server/Statistics/Statistics.Infrastructure/Persistence/: StatisticsDbContext.cs
Server/Web/MyPet.Web/: MyPet.Web.csproj  WebConfiguration.cs
Server/Web/MyPet.Web/AdoptionAds/: AdoptionAdsController.cs
Server/Web/MyPet.Web/Common/: ApiController.cs  CurrentUserService.Fakes.cs  CurrentUserService.cs  ValidationExceptionHandlerMiddleware.cs
Server/Web/MyPet.Web/CompanyUsers/: CompanyUsersController.cs
Server/Web/MyPet.Web/Identity/: IdentityController.cs
Server/Web/MyPet.Web/MedicalRecords/: MedicalRecordsController.cs
(+329 files in other folders)
